options {
        directory "/var/cache/bind";
        forwarders {
                8.8.8.8;
                1.1.1.1;
        };
        forward only;

        listen-on { any; };
        listen-on-v6 { any; };
        allow-query {
                any;
        };
        allow-recursion {
                none;
        };
        allow-transfer {
                none;
        };
        allow-update {
                none;
        };
};

zone "asircastelao.int." {
        type primary;
        file "/var/lib/bind/db.asircastelao.int";
        notify explicit;
};
